C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\bin\Debug\netstandard2.0\Ejer2.2.deps.json
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\bin\Debug\netstandard2.0\Ejer2.2.dll
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\bin\Debug\netstandard2.0\ref\Ejer2.2.dll
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\bin\Debug\netstandard2.0\Ejer2.2.pdb
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\Ejer2.2.csproj.AssemblyReference.cache
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\Ejer2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\PostDetailPage.xaml.g.cs
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\Ejer2.2.AssemblyInfoInputs.cache
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\Ejer2.2.AssemblyInfo.cs
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\Ejer2.2.csproj.CoreCompileInputs.cache
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\Ejer2.2.dll
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\refint\Ejer2.2.dll
C:\Users\yelsi\source\repos\Ejer2.2\Ejer2.2\Ejer2.2\obj\Debug\netstandard2.0\Ejer2.2.pdb
